image: jaymoulin/torrench:$FULLVERSION
manifests:
  -
    image: jaymoulin/torrench:$VERSION-arm32v6
    platform:
      architecture: arm
      variant: v6
      os: linux
  -
    image: jaymoulin/torrench:$VERSION-arm64v8
    platform:
      architecture: arm
      variant: v8
      os: linux
  -
    image: jaymoulin/torrench:$VERSION-amd64
    platform:
      architecture: amd64
      os: linux
  -
    image: jaymoulin/torrench:$VERSION-i386
    platform:
      architecture: 386
      os: linux
  -
    image: jaymoulin/torrench:$VERSION-s390x
    platform:
      architecture: s390x
      os: linux
